VITE_SUPABASE_PROJECT_ID="qgxnaijfpbsakbfkikni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneG5haWpmcGJzYWtiZmtpa25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjA3NzAsImV4cCI6MjA2MzczNjc3MH0.Hox2J-G4QC8V4SViYVCBZPPtx6J3QEm67C1Zul3caYw"
VITE_SUPABASE_URL="https://qgxnaijfpbsakbfkikni.supabase.co"
